import { BOT_LANG, CMD_PREFLIX } from '@/constants/config';

const multi = {
  vi: {
    error: '❌ Lỗi!',
    joinVoiceChannel: '🔊 Tham gia kênh thoại và thử lại!',
    failToJoinVoiceChannel: '❌ Tham gia kênh thoại thất bại!',
    failToPlay: '❌ Có lỗi trong quá trình phát:',
    addedToQueue: 'Thêm vào hàng đợi bởi',
    author: 'Kênh',
    duration: 'Thời lượng',
    length: 'Số lượng',
    type: 'Loại',
    platform: 'Nền tảng',
    noSongsInQueue: '👀 Không có bài hát trong hàng đợi!',
    skippedSong: '⏩ Qua bài!',
    notPlaying: '🔇 Đã dừng phát!',
    paused: '⏸  Dừng!',
    resumed: '▶ Tiếp tục!',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Không có gì',
    yourQueue: '🎶 Hàng đợi của bạn',
    invalidPosition: '❌ Vị trí không hợp lệ!',
    jumpedTo: '⏩ Chuyển đến',
    removed: '🗑  Đã xóa',
    help: '💡 Trợ giúp',
    ping: '📶 Ping',
    shuffled: '🔀 Trộn bài',
    playDescription: 'Phát một bài hát hoặc playlist',
    inputPlayDescription: 'URL hoặc từ khóa để tìm kiếm bài hát hoặc playlist',
    platformPlayDescription: 'Chọn nền tảng (mặc định: youtube)',
    skipDescription: 'Bỏ qua bài hiện tại để đến bài tiếp theo trong hàng đợi',
    queueDescription: 'Xem danh sách bài hát trong hàng đợi',
    pauseDescription: 'Dừng bài đang phát hiện tại',
    resumeDescription: 'Tiếp tục bài hát đang dừng',
    nowPlayingDescription: 'Xem bài hát đang phát',
    shuffleDescription: 'Trộn bài trong hàng đợi',
    jumpDescription: 'Nhảy đến bài có vị trí khác trong hàng đợi',
    jumpPostionDescription: 'Vị trí bài hát trong hàng đợi',
    removeDescription: 'Xóa một bài trong hàng đợi theo vị trí',
    removePostionDescription: 'Vị trí bài hát trong hàng đợi',
    pingDescription: 'Xem ping đến server',
    leaveDescription: 'Thoát kênh thoại',
    helpDescription: 'Xem trợ giúp cho bot này',
    inviteBlockMessage: '🤨 Đừng spam nhé bạn tôi ơi!',
    playlistNotFound: 'Không tìm thấy danh phát này!',
    unableGetStreamUrl: 'Không thể lấy liên kết phát!',
    songNotFound: 'Không tìm thấy bài hát này!',
    searchNotFound: 'Không có kết quả tìm kiếm cho từ khóa:',
    activityHelp: `💡 Gõ ${CMD_PREFLIX}help để xem hướng dẫn`,
    activityServerCount: (c: number) => `🎵 Đang phục vụ ${c} server`,
    activityTotalListeners: (c: number) => `🎶 ${c} người đang nghe`,
    activityMorning: '🌅 Chào buổi sáng!',
    activityAfternoon: '🌇 Chào buổi chiều!',
    activityEvening: '🌙 Chào buổi tối!',
    activityNight: '😪 Chúc ngủ ngon!',
    activitySpring: '🌸 Mùa xuân đến rồi!',
    activitySummer: '☀️ Chúc kỳ nghỉ hè vui vẻ!',
    activityAutumn: '🍂 Tận hưởng thời tiết mùa thu nhé!',
    activityWinter: '❄️ Giữ ấm nhé!',
    activityValentine: '💖 Chúc mừng ngày Valentine!',
    activityHalloween: '🎃 Quẩy Halloween thôi!',
    activityChristmas: '🎄 Giáng sinh ấm áp!',
    activityNewYear: '🎆 Chúc mừng năm mới!',
    activityLunarNewYear: '🧧 Chúc mừng năm mới!',
    activityLunarMidAutumn: '🐰 Chúc mừng Tết Trung Thu!'
  },
  en: {
    error: '❌ Error!',
    joinVoiceChannel: '🔊 Join a voice channel and try again!',
    failToJoinVoiceChannel: '❌ Failed to join voice channel!',
    failToPlay: '❌ Failed to play:',
    addedToQueue: 'Added to queue by',
    author: 'Author',
    duration: 'Duration',
    length: 'Length',
    type: 'Type',
    platform: 'Platform',
    noSongsInQueue: '👀 No songs in queue!',
    skippedSong: '⏩ Skipped song!',
    notPlaying: '🔇 Not playing!',
    paused: '⏸ Paused!',
    resumed: '▶ Resumed!',
    leaved: '👋 Bye bye',
    nothing: '🤷‍♂️ Nothing',
    yourQueue: '🎶 Your queue',
    invalidPosition: '❌ Invalid position!',
    jumpedTo: '⏩ Jumped to',
    removed: '🗑 Removed',
    help: '💡 Help',
    ping: '📶 Ping',
    shuffled: '🔀 Shuffled',
    playDescription: 'Plays a song or playlist',
    inputPlayDescription: 'The url or keyword to search songs or playlist',
    platformPlayDescription: 'Choose the platform (default: youtube)',
    skipDescription: 'Skip to the next song in the queue',
    queueDescription: 'See the music queue',
    pauseDescription: 'Pauses the song that is currently playing',
    resumeDescription: 'Resume playback of the current song',
    nowPlayingDescription: 'See the song that is currently playing',
    shuffleDescription: 'Shuffle the queue',
    jumpDescription: 'Jump to song in queue by position',
    jumpPostionDescription: 'The position of song in queue',
    removeDescription: 'Remove song in queue by position',
    removePostionDescription: 'The position of song in queue',
    pingDescription: 'See the ping to server',
    leaveDescription: 'Leave the voice channel',
    helpDescription: 'See the help for this bot',
    inviteBlockMessage: '🤨 Don\'t spam!',
    playlistNotFound: 'The playlist does not exist!',
    unableGetStreamUrl: 'Unable to get stream url!',
    songNotFound: 'This song does not exist!',
    searchNotFound: 'No search results for:',
    activityHelp: `💡 Type  ${CMD_PREFLIX}help for help`,
    activityServerCount: (c: number) => `🎵 Serving ${c} servers`,
    activityTotalListeners: (c: number) => `🎶 ${c} people are listening`,
    activityMorning: '🌅 Good morning!',
    activityAfternoon: '🌇 Good afternoon!',
    activityEvening: '🌙 Good evening!',
    activityNight: '😪 Good night!',
    activitySpring: '🌸 Spring is here!',
    activitySummer: '☀️ Have a great summer vacation!',
    activityAutumn: '🍂 Enjoy the fall weather!',
    activityWinter: '❄️ Stay warm!',
    activityValentine: `💖 Happy Valentine's Day!`,
    activityHalloween: '🎃 Halloween Party!',
    activityChristmas: '🎄 Warm Christmas!',
    activityNewYear: '🎆 Happy New Year!',
    activityLunarNewYear: '🧧 Happy Lunar New Year!',
    activityLunarMidAutumn: '🐰 Happy Moon Festival!'
  }
}

export default multi[BOT_LANG as keyof typeof multi] ? multi[BOT_LANG as keyof typeof multi] : multi.en;
